@import "./variable";
@import "./bodyToggle";



@media (max-width: 768px) and (min-width: 376px) {

  
  body {
    background-color: var(--colorWhite);
  }

  a:focus {
   
    color: var(--colorRed);
  }

  .icons__logos a:focus {
    border: 2px solid var(--colorBlack);
  }

  .button {
    border: none;
    padding: 10px 22px 10px 22px;
    background-color: var(--buttonColor);
    border-radius: 5px;
    color: var(--colorWhite);
    font-family: $buttonFontText;
    line-height: $lineHeigthXS;
    font-size: $fontSizeXS;
    box-shadow: 4px 5px 15px 0px var(--colorBorderRed);
  }

  .toggle path {
    fill: var(--colorBlack);
    width: 24px;
    height: 24px;
  }
  .toggle,
  .line-menu {
    @include button-reset;
  }

  .red {
    color: var(--colorRed);
  }

  .black {
    color: var(--colorBlack);
  }

  .white {
    color: var(--colorWhite);
  }

.center{
    padding: 0 3% 0 3%;
}

  .navigation {
    padding:28px;
    height: 80px;
    width: 100%;
    @include flex;
    gap: 28px;
    box-shadow: 0px 1px 10px 0px var(--colorBorderBlack);
  }

  .line-menu {
    display: none;
  }

  .logo {
    display: inline-flex;
    font-family: $fontText;
    font-size: $fontSizeXS;
    font-weight: $fontWeight600;
    line-height: $lineHeigthXS;
    text-align: center;
  }

  .menu-list {
    display: flex;
    gap: 20px;
    font-family: $fontText;
    font-size: $fontSizeXXS;
    font-weight: $fontWeight400;
    line-height: $lineHeigthXS;
    text-align: center;
    color: var(--colorBlack);
  }

  .banner {
    background-color: var(--colorOrange);
  }

  .heading {
    font-family: $fontText;
    font-size: $fontSizeS;
    font-weight: $fontWeight500;
    line-height: $lineHeigthS;

    &__title-banner {
      font-size: $fontSizeL;
      font-weight: $fontWeight600;
      line-height: $lineHeigthL;
      font-family: $buttonFontText;
    }
  }

  .paragraph {
    font-family: $fontText;
    font-size: $fontSizeXXS;
    font-weight: $fontWeight400;
    line-height: $lineHeigthXS;
    color: var(--colorGrey);
    padding-top: 15px;
   @include maxLines(4);
    }

    .banner-paragraph {
        margin-top: 10px;
        margin-bottom: 50px;}

  .banner-paragraph,.about-us__paragraph {
  
   @include maxLines(3)
  
  }

  .container {
    @include flex(center, center);
   
  
  }

  .content {
    @include flex(center, flex-start);
    flex-direction: column;
    padding-top: 73px;
    padding-bottom: 73px;
    
  }

  .image-content {
    width: 45%;
  }

  .icons {
    position: absolute;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 5px;

    &__logos a {
      @include flex(center, center);
      width: $sizeIcons;
      height: $sizeIcons;
      background-color: var(--colorWhite);
      box-shadow: 0px 1px 10px 0px var(--colorBorderBlack);
      transition: background-color 0.3s ease;
    }

    &__logos a:hover {
      background-color: var(--colorRed);
    }

    &__logos a:hover svg path {
      fill: var(--colorWhite);
    }

    &__logos_active {
      @include flex(center, center);
      width: $sizeIcons;
      height: $sizeIcons;
      background-color: var(--colorRed);
      box-shadow: 4px 5px 15px 0px var(--colorBorderRed);
    }
  }

  .title-section {
    text-align: center;
    font-family: $fontText;
    font-size: $fontSizeXXS;
    font-weight: $fontWeight400;
    line-height: $lineHeigthXS;
    color: var(--colorGrey);
  }

  .position {
    &__title {
      padding-bottom: 25px;
    }

    &__heading {
      padding-bottom: 18px;
      text-align: center;
    }

    &__btn {
      margin-top: 50px;
    }
  }

  .cards-section {
   
    @include flex;
    gap: 10px;
    
  }

  .card {
    
    @include flex;
    flex-direction: column;
    box-shadow: 0px 1px 10px 0px var(--colorBorderBlack);
    background-color: var(--colorWhiteOne);
    padding-top: 25px;
  }

  .round-btn {
    @include button-reset;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    flex-shrink: 0;
  }
  .icons-contact{
    width: 18px;
    height: 18px;
  }

  .text {
    font-family: $fontText;
    font-size: $fontSizeXXS;
    font-weight: $fontWeight400;
    line-height: $lineHeigthXS;
    text-align: center;
    padding-top: 35px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    color: var(--colorBlack);
  }
  .text-num {

      font-family: $fontText;
      font-size: $fontSizeXXS;
      font-weight: $fontWeight400;
      line-height: $fontSizeXS;
      text-align: center;
      color: var(--colorGrey); 
      padding-top: 10px;
  }

  .reds {
    background-color: var(--colorRed);
    box-shadow: 4px 5px 15px 0px var(--colorBorderRed);
  }

  .greys {
    background-color: var(--colorGreyTwo);
    box-shadow: 4px 5px 15px 0px var(--colorShadowGrey); 
  }

  .blues {
    background-color: var(--colorBlues);
    box-shadow: 4px 5px 15px 0px var(--colorShadowBlue);
  }

  .blacks {
    background-color: var(--colorBlackBtn);
    box-shadow: 4px 5px 15px 0px var(--colorShadowBlack) ;
  }
  .about-us {
    background-color: var(--colorWhite);
  }

  .cards-section {
    margin-top: 1px;
    margin-bottom: 80px;
  }

  .our-experince {
    background-color: var(--colorOrange);
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .our-experince__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 8px;
  }

  .cards {
    background-color: var(--colorWhite);

    padding: 10px;
    @include flex;
    flex-direction: column;
    box-shadow: 0px 1px 10px 0px var(--colorBorderBlack);
    background-color: var(--colorWhite);
    width: 162px;
    height: 150px;
  }

  .cards:nth-child(1),
  .cards:nth-child(3) {
    margin-top: -20px;
  }

  .card-name-number {
    font-family: $fontText;
    font-size: $fontSizeS;
    font-weight: $fontWeight500;
    line-height: $lineHeigthS;
    color: var(--colorBlack);

  }

  .team-member {
      
    @include flex;
    flex-direction: column;
    padding-bottom: 74px;
    padding-top: 74px;
    background-color: var(--colorWhite);
  }
  .img-member{
    width: 100%;
  }
  .team-cards {
    width: 100%;
    display: flex;
    gap: 5px;
    padding-top: 50px;
    padding-left: 3%;
    padding-right: 3%;

    &__card {
    
      box-shadow: 0px 1px 10px 0px var(--colorBorderBlack);
      background-color: var(--colorWhiteOne);
    }
    :nth-child(4){
    display: none;}
  }

  .fio {
    font-family: $fontText;
    font-size: $fontSizeXS;
    font-weight: $fontWeight500;
    line-height: $lineHeigthXS;
    text-align: center;
    color: var(--colorBlack);
  }

  .our-work {
    
    @include flex;
    flex-direction: column;
    margin-bottom: 120px;
    background-color: var(--colorWhite);
  }

  .works {
  padding-left: 3%;
  padding-right: 3%;
  width: 96%;
  display: grid;
  grid-template-columns: repeat(3, 2fr);

  

  }

  .work-menu {
    margin-bottom: 60px;
    @include flex(space-between, center);
    gap: 43px;
  }

  .menu__btn {
    @include button-reset;
    font-family: $fontText;
    font-size: $fontSizeXS;
    font-weight: $fontWeight500;
    line-height: $lineHeigthXS;
    color: var(--colorGrey);
  }

  .menu__btn_active {
    @include button-reset;
    font-family: $fontText;
    font-size: $fontSizeXS;
    font-weight: $fontWeight500;
    line-height: $lineHeigthXS;
    color: var(--colorRed);
  }

  .clients-feedback,
  .our-blog,
  .contact-us {
    @include flex;
    flex-direction: column;
    background-color: var(--colorWhite);
  }
  .feedback-container{
    padding-left:3% ;
    padding-right:3% ;
  }

  
  .clients-feedback {
   
    background-color: var(--colorOrange);
    padding-top: 60px;
    padding-bottom: 60px;
    margin-bottom: 120px;
  }

  .feedback-wrapper__slide {
    display: flex;
    gap: 80px;
  }


  .card__client {
    padding-bottom: 25px;
    margin-right: 35px;
    background-color: var(--colorRed);
    color: var(--colorWhite);
    padding-left: 5%;
    padding-right: 5%;
    position: relative;
  }

  .name-famili {
    padding-top: 34px;
    padding-bottom: 7px;
    font-family: $fontText;
    font-size: $fontSizeS;
    font-weight: $fontWeight500;
    line-height: $lineHeigthS;
    color: var(--colorVeryWhite);
  }

  .profession  {
    padding-bottom: 25px;
    font-family: $fontText;
    font-size: $fontSizeXXS;
    font-weight: $fontWeight400;
    line-height: $lineHeigthXS;
    color: var(--colorVeryWhite);
  }

  .card-text {
    font-family: $fontText;
    font-size: $fontSizeXXS;
    font-weight: $fontWeight400;
    line-height: $lineHeigthXS;
    color: var(--colorVeryWhite);
     padding-right: 3%;
     @include maxLines(4);
  }

  .img-card {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 50%;
    left: -25px;
    transform: translateY(-120%);
    max-width: 100px;
  }

  .pagination {
    margin-top: 50px;
  }

  .btn__pagination {
 
    @include button-reset;
  }

  .feedback-wrapper {
    margin-top: 42px;
  }

  .our-blog {
    margin-bottom: 120px;
  }

  .img-slides{
    width: 30%;
  }
  .img-slide{
  
  width: 100%;
  height: auto;
  }

  .our-blog-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__slide {
      display: flex;
      gap: 10px;
    }
  }
 

  .slide__card {
  
    background-color: var(--colorWhiteOne);
    box-shadow: 0px 1px 10px 0px var(--colorBorderBlack);
    padding: 25px;
    align-items: flex-start;
    gap: 4px;
  }

  .card_content {
    display: flex;
    flex-direction: column;
    width:67%;
  }

  .profession {
    font-family: $fontText;
    font-size: $fontSizeXXS;
    font-weight: $fontWeight400;
    line-height: $lineHeigthXS;
    color: var(--colorRed);
  }

  .other-card {
    font-family: $fontText;
    font-size: $fontSizeXS;
    font-weight: $fontWeight500;
    line-height: $lineHeigthXS;
    color: var(--colorBlack);
  }

  .card__author {
    @include flex(start);  
    gap: 10px;
    padding-top: 29px;
    color: var(--colorGreyTwo);
    font-family: $fontText;
  }

  .author-name {
    font-family: $fontText;
    font-size: $fontSizeS;
    font-weight: $fontWeight500;
    line-height: $lineHeigthS;
    color: var(--colorBlack);
  }

  .date {
    font-family: $fontText;
    font-size: $fontSizeXXS;
    font-weight: $fontWeight400;
    line-height: $lineHeigthXS;
    color: var(--colorGreyTwo);
  }

  .contact-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }

  .contact-card {
    padding: 18px;
    box-shadow: 0px 1px 10px 0px var(--colorBorderBlack);
    margin-bottom: 60px;
    background-color: var(--colorWhiteOne);

    &__content {
      display: flex;
      flex-direction: column;
    }
    &__title {
      color: var(--colorBlack);
    }
  }
  .img-form{
    width:100%;
    height: auto;
  }
  .forms{
    width: 50%;
  }

  .contact-cards__text {
    display: flex;
  }

  .position-columns {
    display: flex;
    gap: 18px;
  }

  .contact-cards__text {
    display: flex;
    flex-direction: column;
    padding-bottom: 38px;
    font-family: $fontText;
    font-size: $fontSizeS;
    font-weight: $fontWeight500;
    line-height: $lineHeigthM;
  }

  .text-grey {
    font-family: $fontText;
    font-size: $fontSizeXS;
    font-weight: $fontWeight500;
    line-height: $lineHeigthXS;
    color: var(--colorGrey);
  }

  .form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .title-form {
    font-family: $fontText;
    font-size: $fontSizeM;
    font-weight: $fontWeight600;
    line-height: $lineHeigthM;
  }

  .client-form {
    padding-top: 18px;
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 20px 15px;
  }

  .client-form input,
  .client-form textarea {
    box-shadow: 0px 1px 10px 0px var(--colorBorderBlack);
    border: none;
    padding-left: 18px;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .client-form input {
    height: 60px;
    background-color: var(--colorWhiteOne);
  }

  .client-form textarea {
    grid-column: span 2;
    height: 163px;
    resize: none;
    background-color: var(--colorWhiteOne);
  }

  .maps {
    width: 90%;
    margin-top: 60px;
    margin-bottom: 125px;
  }

  .logos {
    @include flex(space-between);
    gap: 50px;
    margin-bottom: 120px;
  }
  .img-logo{
    width: 15%;
    height: 20%;
  }

 .footer-input{
    height: 40px;
    width: 30%;
 }
  .footer_black {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--bugroundFooter);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 37px;
    color: var(--colorVeryWhite);
  }

  .footer_red {
    background-color: var(--colorRed);
    padding: 18px;
    font-family: $fontText;
    font-size: $fontSizeXXS;
    font-weight: $fontWeight600;
    line-height: $lineHeigthXS;
  }

  .footer-column {
    display: flex;
    flex-direction: column;
    gap: 3px;
  }

  .footer-heading {
    color: $colorWhite;
  }
 

  .text-white {
    color: var(--colorVeryWhite);
    font-family: $fontText;
    font-size: $fontSizeXXS;
    font-weight: $fontWeight400;
    line-height: $lineHeigthXS;
    @include maxLines(3);
    
}

  .input-button-container {
    margin-top: 25px;
    display: flex;
    border-radius: 4px;
    height: 60px;
  }

  .input-button-container input {
    flex-grow: 1;
    border: none;
    padding: 5px;
    outline: none;
    border: 1px solid var(--colorRed);
    background-color: transparent;
  }
  .input-button-container input:focus {
    border: 1px solid var(--colorWhite);
  }

  .input-button-container button {
    background-color: var(--colorRed);
    border: none;
    padding: 5px;
    cursor: pointer;
    width: 35px;
    height: 40px;
  }

}
